public class LinearSearch {
    public static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i; 
            }
        }
        return -1; 
    }
    public static void main(String[] args) {
        int[] data = {34, 78, 12, 45, 90, 23};
        int keyToFind = 45;
        int resultIndex = linearSearch(data, keyToFind);

        if (resultIndex != -1) {
            System.out.println("Element " + keyToFind + " found at index: " + resultIndex);
        } else {
            System.out.println("Element " + keyToFind + " not found in the array.");
        }
    }
    
}
